[lamplighter]
# Quiet hours are optional; if you don't want to use them, set them
# both to zero. If you do want to use them, set them to the first and
# last hour (inclusive) when you want the system to be "read-only" (no
# changes will be made, it will only send messages to you). These are
# 24-hour hours.
quiet_hours_start = 0
quiet_hours_end = 0

# The log level determines how verbose Lamplighter's output will be.
# The value can be one of LOG_NONE, LOG_BRIEF, LOG_INFO, or LOG_DEBUG,
# where NONE means that Lamplighter will be completely silent, BRIEF
# will output only messages of higher importance, INFO outputs
# information of general interest, and DEBUG is the most verbose,
# outputting everything possible.
log_level = LOG_BRIEF

# Each additional configuration section represents a user in the
# system. The configuration section name is the user's alias (no
# spaces, no capitalization), which will be used as the user's name in
# the heartbeat and state databases. The only required configuration
# keys in each user section are "name", which is the user's
# human-readable name, and "user_agent_match", which is a unique
# substring of the user's mobile user agent, used to identify their
# heartbeat request from others.
#
# Any other values supplied in each user section are for your
# exclusive use; they will be available to the dispatcher script under
# config.config['alias'].
[john]
name = John
user_agent_match = Nexus
any_key = "some value"