[lamplighter]
# Quiet hours are optional; if you don't want to use them, set them
# both to zero. If you do want to use them, set them to the first and
# last hour (inclusive) when you want the system to be "read-only" (no
# changes will be made, it will only send messages to you). These are
# 24-hour hours.
quiet_hours_start = 0
quiet_hours_end = 0

# The [devices] section contains the MAC addresses that the network
# will be scanned for. The key to the left of the equal sign is the
# name of the devices' owner. Only a single name should be used (no
# spaces!) and it will be displayed in title case by Lamplighter's
# logs and messaging.
[devices]
john = 00:00:00:00:00:00
jane = 00:00:00:00:00:00