[lamplighter]
# Your Twilio account ID and authentication token, from
# www.twilio.com/user/account
twilio_account_id = ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twilio_auth_token = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

# The Twilio outgoing phone number used to send SMS messages.
twilio_outgoing_number = +16175551234

# The numbers that should receive text messages from Lamplighter.
# This can be a comma-delimited list, as demonstrated.
twilio_notification_numbers = +16175559876,+16175554567